source 'https://rubygems.org'

ruby '2.1.5'

gem 'rails', '4.1.8'
# gem 'sqlite3'
gem 'pg'
# main
# gem 'unicorn'
# gem 'unicorn-rails'
gem 'haml'
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'bootstrap_helper'

# assets
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'coffee-script-source', '~> 1.8.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'highcharts-rails'
gem 'font-awesome-rails'

gem 'rails_12factor', group: :production

# development
group :development do
  gem 'pry-rails'
  # gem 'capistrano'
  # gem 'capistrano-resque', '~> 0.1.0', require: false
  # gem 'capistrano-unicorn', :require => false
  # gem 'rvm-capistrano', :require => false
  gem 'rails_layout'
  gem 'erb2haml'
  gem 'quiet_assets'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'mailcatcher'
end

gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'tzinfo-data', platforms: [:mingw, :mswin]
